<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="A_v5G-yR3ZQDanbGilFk">
    <mxGraphModel dx="2085" dy="1887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="utMYQmlqab0895tUMk5r-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-1" target="utMYQmlqab0895tUMk5r-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-1" value="Question" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-2" value="Instructor" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-115" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-3" target="utMYQmlqab0895tUMk5r-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-122" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-3" target="utMYQmlqab0895tUMk5r-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-123" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-3" target="utMYQmlqab0895tUMk5r-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-129" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-3" target="utMYQmlqab0895tUMk5r-130">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-3" value="Exam" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="950" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-141" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-4" target="utMYQmlqab0895tUMk5r-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-4" value="Qus_type" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-330" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-10" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-6" target="utMYQmlqab0895tUMk5r-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-6" value="&lt;span style=&quot;text-align: left;&quot;&gt;Multiple choice&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-320" y="-120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-7" target="utMYQmlqab0895tUMk5r-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-7" value="&lt;span style=&quot;text-align: left;&quot;&gt;True &amp;amp; false&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-510" y="-30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-8" target="utMYQmlqab0895tUMk5r-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-8" value="&lt;span style=&quot;text-align: left;&quot;&gt;text questions&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-420" y="-90" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-140" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-13" target="utMYQmlqab0895tUMk5r-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-13" value=" correct answer" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-520" y="50" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-14" target="utMYQmlqab0895tUMk5r-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-14" value="Check Ans" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-15" value="Student" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-16" target="utMYQmlqab0895tUMk5r-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-16" value="Result" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-20" target="utMYQmlqab0895tUMk5r-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-20" value="course" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="960" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-22" value="&lt;span style=&quot;text-align: left;&quot;&gt;name&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1105" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-23" value="&lt;span style=&quot;text-align: left;&quot;&gt;description&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1130" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-24" value="&lt;span style=&quot;text-align: left;&quot;&gt;&amp;nbsp;Max degree&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1030" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-25" value="&lt;span style=&quot;text-align: left;&quot;&gt;Min Degree&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1020" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-26" target="utMYQmlqab0895tUMk5r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-26" value="Teach" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="780" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-31" value="1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="680" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-32" value="M" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="670" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-33" target="utMYQmlqab0895tUMk5r-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-56" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-33" target="utMYQmlqab0895tUMk5r-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-33" value="Training manager" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="-160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-35" target="utMYQmlqab0895tUMk5r-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-35" value="Branch" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1005" y="-50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-47" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-36" target="utMYQmlqab0895tUMk5r-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-36" value="Track" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="880" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-37" value="Department" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1210" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-50" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-38" target="utMYQmlqab0895tUMk5r-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-38" value="Intake" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="820" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-39" value="Track" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1380" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-40" value="Branch" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1380" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-41" value="Intake" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1350" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-42" target="utMYQmlqab0895tUMk5r-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-42" value="manage (add)" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-43" target="utMYQmlqab0895tUMk5r-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-43" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1150" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-44" target="utMYQmlqab0895tUMk5r-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-44" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1020" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-49" target="utMYQmlqab0895tUMk5r-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-49" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="970" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-59" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-54" target="utMYQmlqab0895tUMk5r-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-54" value="manage (edit &amp;amp; add)" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="770" y="-190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-57" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-55" target="utMYQmlqab0895tUMk5r-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-55" value="manage (edit &amp;amp; add)" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="-100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-58" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.06;entryY=0.507;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-33" target="utMYQmlqab0895tUMk5r-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-66" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-60" target="utMYQmlqab0895tUMk5r-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-68" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-60" target="utMYQmlqab0895tUMk5r-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-71" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-60" target="utMYQmlqab0895tUMk5r-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-60" value="Student" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-62" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-61" target="utMYQmlqab0895tUMk5r-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-63" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-61" target="utMYQmlqab0895tUMk5r-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-61" value="manage (define&amp;amp; add)" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="305" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-67" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-64" target="utMYQmlqab0895tUMk5r-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-64" value="inside" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-69" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-65" target="utMYQmlqab0895tUMk5r-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-65" value="inside" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-72" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-70" target="utMYQmlqab0895tUMk5r-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-70" value="inside" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-73" value=" login account " style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-10" y="930" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-75" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-74" target="utMYQmlqab0895tUMk5r-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-76" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-74" target="utMYQmlqab0895tUMk5r-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-74" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-78" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-77" target="utMYQmlqab0895tUMk5r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-77" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-80" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-79" target="utMYQmlqab0895tUMk5r-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-79" value=" login account " style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="1070" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-81" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="-380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-82" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-83" target="utMYQmlqab0895tUMk5r-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-83" value=" login account " style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="-420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-84" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.616;entryY=-0.06;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-81" target="utMYQmlqab0895tUMk5r-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-87" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-85" target="utMYQmlqab0895tUMk5r-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-125" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-85" target="utMYQmlqab0895tUMk5r-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-85" value="Make" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-86" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.077;entryY=0.52;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-2" target="utMYQmlqab0895tUMk5r-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-95" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-91" target="utMYQmlqab0895tUMk5r-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-96" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-91" target="utMYQmlqab0895tUMk5r-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-91" value="type" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="940" y="920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-92" value="&lt;span style=&quot;text-align: left;&quot;&gt;exam&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1050" y="950" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-94" value="&lt;span style=&quot;text-align: left;&quot;&gt;corrective&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1140" y="920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-104" value="Branch" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="990" y="1170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-105" value="Track" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="830" y="1170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-106" value="Intake" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="1170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-108" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-107" target="utMYQmlqab0895tUMk5r-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-109" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-107" target="utMYQmlqab0895tUMk5r-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-107" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-112" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-111" target="utMYQmlqab0895tUMk5r-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-113" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-111" target="utMYQmlqab0895tUMk5r-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-111" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="820" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-116" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-114" target="utMYQmlqab0895tUMk5r-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-114" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="940" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-119" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-117" target="utMYQmlqab0895tUMk5r-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-117" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-120" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.656;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-117" target="utMYQmlqab0895tUMk5r-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-121" value=", start &#xa;time, End time, total time and allowance options." style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1105" y="1010" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-124" value="number of questions of each type" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="890" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-126" value="degree for each question on the exam" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="920" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-128" value="total degrees" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="950" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-131" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-130" target="utMYQmlqab0895tUMk5r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-130" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-132" value="year" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="1050" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-133" value="Exam" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-130" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-135" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-134" target="utMYQmlqab0895tUMk5r-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-136" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-134" target="utMYQmlqab0895tUMk5r-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-134" value="take" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-138" value="answer" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="680" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-151" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-139" target="utMYQmlqab0895tUMk5r-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-139" value="Question" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-320" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-143" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-142" target="utMYQmlqab0895tUMk5r-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-142" value="Qestion_ID" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-240" y="-10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-145" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-144" target="utMYQmlqab0895tUMk5r-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-149" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-144" target="utMYQmlqab0895tUMk5r-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-156" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-144" target="utMYQmlqab0895tUMk5r-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-144" value="Check Ans" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-320" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-147" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="utMYQmlqab0895tUMk5r-146" target="utMYQmlqab0895tUMk5r-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-146" value="Result" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-560" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-148" value="Student" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-320" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-150" value="Ques_Text" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-570" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-152" value="1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-153" value="M" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="331" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-154" value="1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="utMYQmlqab0895tUMk5r-155" value="Student_ans" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-590" y="361" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
